BioMotion Studio - Analysis Report
==========================================

Sport          : Sprinting
Exercise       : Sprinting
Camera View    : Side View
Input Mode     : Side-view Video File
Source File    : /Users/kknugawela/Projects/Bag_files/Usain Bolt/bolt_sideview.mp4
Record Count   : 154
Created At     : 2026-07-03 22:32:46

Total Duration : 7.893 s

Detected Phase Segments
------------------------------------------
Flight / Swing: 0.004 s to 0.613 s, duration 0.609 s, samples 13
Initial Contact: 0.664 s to 0.715 s, duration 0.051 s, samples 2
Toe-Off: 0.766 s to 0.766 s, duration 0.0 s, samples 1
Initial Contact: 0.817 s to 1.021 s, duration 0.204 s, samples 5
Support Phase: 1.072 s to 1.277 s, duration 0.205 s, samples 5
Toe-Off: 1.328 s to 1.588 s, duration 0.26 s, samples 6
Flight / Swing: 1.64 s to 2.412 s, duration 0.772 s, samples 16
Initial Contact: 2.463 s to 2.668 s, duration 0.205 s, samples 5
Support Phase: 2.719 s to 3.447 s, duration 0.728 s, samples 15
Toe-Off: 3.506 s to 3.708 s, duration 0.202 s, samples 5
Flight / Swing: 3.759 s to 4.532 s, duration 0.773 s, samples 16
Initial Contact: 4.582 s to 4.786 s, duration 0.204 s, samples 5
Support Phase: 4.837 s to 5.092 s, duration 0.255 s, samples 6
Toe-Off: 5.143 s to 5.397 s, duration 0.254 s, samples 6
Flight / Swing: 5.455 s to 6.383 s, duration 0.928 s, samples 19
Initial Contact: 6.433 s to 6.692 s, duration 0.259 s, samples 6
Support Phase: 6.743 s to 6.895 s, duration 0.152 s, samples 4
Toe-Off: 6.946 s to 7.428 s, duration 0.482 s, samples 10
Flight / Swing: 7.485 s to 7.897 s, duration 0.412 s, samples 9

Sprinting Biomechanics Summary
------------------------------------------
Left Hip Angle: mean=107.488 deg, min=49.900 deg, max=178.910 deg
Right Hip Angle: mean=114.405 deg, min=64.100 deg, max=177.630 deg
Left Knee Angle: mean=132.519 deg, min=10.010 deg, max=179.730 deg
Right Knee Angle: mean=124.809 deg, min=12.530 deg, max=178.180 deg
Left Ankle Angle: mean=141.214 deg, min=14.350 deg, max=179.790 deg
Right Ankle Angle: mean=146.372 deg, min=10.440 deg, max=179.810 deg
Trunk Lean Angle: mean=22.954 deg, min=1.930 deg, max=40.770 deg

Generated by BioMotion Studio.