BioMotion Studio - Analysis Report
==========================================

Sport          : Sprinting
Exercise       : Sprinting
Camera View    : Side View
Input Mode     : Side-view Video File
Source File    : /Users/kknugawela/Projects/Bag_files/Usain Bolt/bolt_sideview.mp4
Record Count   : 160
Created At     : 2026-07-03 22:43:34

Total Duration : 8.187 s

Detected Phase Segments
------------------------------------------
Initial Contact: 0.002 s to 0.159 s, duration 0.157 s, samples 4
Toe-Off: 0.209 s to 0.413 s, duration 0.204 s, samples 5
Flight / Swing: 0.464 s to 1.125 s, duration 0.661 s, samples 14
Initial Contact: 1.176 s to 1.227 s, duration 0.051 s, samples 2
Toe-Off: 1.278 s to 1.278 s, duration 0.0 s, samples 1
Initial Contact: 1.328 s to 1.533 s, duration 0.205 s, samples 5
Support Phase: 1.584 s to 1.788 s, duration 0.204 s, samples 5
Toe-Off: 1.838 s to 2.1 s, duration 0.262 s, samples 6
Flight / Swing: 2.15 s to 2.922 s, duration 0.772 s, samples 16
Initial Contact: 2.972 s to 3.176 s, duration 0.204 s, samples 5
Support Phase: 3.227 s to 3.954 s, duration 0.727 s, samples 15
Toe-Off: 4.011 s to 4.213 s, duration 0.202 s, samples 5
Flight / Swing: 4.264 s to 5.037 s, duration 0.773 s, samples 16
Initial Contact: 5.088 s to 5.291 s, duration 0.203 s, samples 5
Support Phase: 5.342 s to 5.598 s, duration 0.256 s, samples 6
Toe-Off: 5.648 s to 5.901 s, duration 0.253 s, samples 6
Flight / Swing: 5.959 s to 6.876 s, duration 0.917 s, samples 19
Initial Contact: 6.926 s to 7.185 s, duration 0.259 s, samples 6
Support Phase: 7.236 s to 7.389 s, duration 0.153 s, samples 4
Toe-Off: 7.44 s to 7.923 s, duration 0.483 s, samples 10
Flight / Swing: 7.98 s to 8.189 s, duration 0.209 s, samples 5

Sprinting Biomechanics Summary
------------------------------------------
Left Hip Angle: mean=105.047 deg, min=45.220 deg, max=178.910 deg
Right Hip Angle: mean=117.120 deg, min=64.100 deg, max=177.630 deg
Left Knee Angle: mean=130.522 deg, min=10.010 deg, max=179.730 deg
Right Knee Angle: mean=126.507 deg, min=12.530 deg, max=178.180 deg
Left Ankle Angle: mean=141.141 deg, min=14.350 deg, max=179.790 deg
Right Ankle Angle: mean=147.134 deg, min=10.440 deg, max=179.810 deg
Trunk Lean Angle: mean=23.906 deg, min=1.930 deg, max=40.770 deg

Generated by BioMotion Studio.