BIOMOTION STUDIO ANALYSIS REPORT
========================================

1. SESSION INFORMATION
----------------------------------------
Sport        : Sprinting
Exercise     : Sprinting
Camera View  : Side View
Input Mode   : Side-view Video File
Source File  : /Users/kknugawela/Projects/Bag_files/Usain Bolt/bolt_sideview.mp4
Results Path : results/Sprinting/Sprinting/2026-07-04_02-36-29
Created At   : 2026-07-04 02:36:39

2. KEY RESULTS
----------------------------------------
Total Samples                 : 168
Total Duration                : 8.577 s
Detected Phase Count          : 4
Detected Phases               : Flight / Swing | Initial Contact | Toe-Off | Support Phase
Mean Athlete Depth            : N/A
Mean Center Depth             : N/A

3. PHASE-WISE BIOMECHANICS SUMMARY
----------------------------------------
          phase  start_time_s  end_time_s  duration_s  sample_count  left_hip_angle_mean_deg  right_hip_angle_mean_deg  left_knee_angle_mean_deg  right_knee_angle_mean_deg  left_ankle_angle_mean_deg  right_ankle_angle_mean_deg  trunk_lean_angle_mean_deg  athlete_depth_mean_m  center_depth_mean_m
 Flight / Swing         0.019       8.596       8.577            87                  95.8521                  118.6899                  147.4629                   145.5834                   144.9231                    158.3230                    21.2745                   NaN                  NaN
Initial Contact         0.732       6.740       6.008            23                 115.2741                   94.9964                  121.1177                    86.0095                   129.3036                    117.6236                    21.0209                   NaN                  NaN
        Toe-Off         0.834       7.479       6.645            28                 105.7943                  129.3114                  120.0562                   131.3986                   144.3362                    152.2871                    24.6762                   NaN                  NaN
  Support Phase         1.131       6.943       5.812            30                 129.5867                  104.4207                  115.0911                   102.1581                   139.9956                    134.9404                    24.3885                   NaN                  NaN

4. GENERATED CSV FILES
----------------------------------------
- analysis_summary.csv
- joint_angles_2d.csv
- lift_summary.csv
- phase_biomechanics_summary.csv
- phase_summary.csv
- sprint_summary.csv

5. GENERATED PLOT FILES
----------------------------------------
- hip_knee_angles_phase_highlighted.png
- sprinting_knee_ankle_angles_phase_highlighted.png
- sprinting_phase_timeline.png
- trunk_lean_phase_highlighted.png
- upper_limb_angles_phase_highlighted.png

6. INTERPRETATION NOTES
----------------------------------------
This report summarizes recorded biomechanical metrics extracted from pose landmarks, depth data, phase detection, and tracked movement signals. Numerical values should be interpreted together with the saved plots and CSV files.

For research use, verify phase labels visually and confirm that pose tracking was stable during the recording.
