BioMotion Studio - Analysis Report
==========================================

Sport          : Sprinting
Exercise       : Sprinting
Camera View    : Side View
Input Mode     : Side-view Video File
Source File    : /Users/kknugawela/Projects/Bag_files/Usain Bolt/bolt_sideview.mp4
Record Count   : 168
Created At     : 2026-07-04 02:36:40

Total Duration : 8.577 s

Detected Phase Segments
------------------------------------------
Flight / Swing: 0.019 s to 0.68 s, duration 0.661 s, samples 14
Initial Contact: 0.732 s to 0.783 s, duration 0.051 s, samples 2
Toe-Off: 0.834 s to 0.834 s, duration 0.0 s, samples 1
Initial Contact: 0.885 s to 1.081 s, duration 0.196 s, samples 5
Support Phase: 1.131 s to 1.334 s, duration 0.203 s, samples 5
Toe-Off: 1.382 s to 1.643 s, duration 0.261 s, samples 6
Flight / Swing: 1.694 s to 2.465 s, duration 0.771 s, samples 16
Initial Contact: 2.516 s to 2.72 s, duration 0.204 s, samples 5
Support Phase: 2.771 s to 3.498 s, duration 0.727 s, samples 15
Toe-Off: 3.555 s to 3.757 s, duration 0.202 s, samples 5
Flight / Swing: 3.808 s to 4.583 s, duration 0.775 s, samples 16
Initial Contact: 4.634 s to 4.838 s, duration 0.204 s, samples 5
Support Phase: 4.883 s to 5.137 s, duration 0.254 s, samples 6
Toe-Off: 5.188 s to 5.44 s, duration 0.252 s, samples 6
Flight / Swing: 5.498 s to 6.428 s, duration 0.93 s, samples 19
Initial Contact: 6.479 s to 6.74 s, duration 0.261 s, samples 6
Support Phase: 6.791 s to 6.943 s, duration 0.152 s, samples 4
Toe-Off: 6.994 s to 7.479 s, duration 0.485 s, samples 10
Flight / Swing: 7.536 s to 8.596 s, duration 1.06 s, samples 22

Sprinting Biomechanics Summary
------------------------------------------
Left Hip Angle: mean=106.165 deg, min=49.900 deg, max=178.910 deg
Right Hip Angle: mean=114.133 deg, min=64.100 deg, max=177.630 deg
Left Knee Angle: mean=133.935 deg, min=10.010 deg, max=179.730 deg
Right Knee Angle: mean=127.043 deg, min=12.530 deg, max=178.770 deg
Left Ankle Angle: mean=141.663 deg, min=14.350 deg, max=179.790 deg
Right Ankle Angle: mean=147.300 deg, min=10.440 deg, max=179.810 deg
Trunk Lean Angle: mean=22.274 deg, min=1.930 deg, max=40.770 deg

Generated by BioMotion Studio.